# BitcoinTicker

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smassive/bitcointicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smassive/bitcointicker/charts/presentation/view/: ChartFragmentShould.kt
app/src/androidTest/java/com/smassive/bitcointicker/config/: ChartDaggerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smassive/bitcointicker/infrastructure/: BitcoinTickerApplication.kt
app/src/main/java/com/smassive/bitcointicker/infrastructure/database/: BitcoinTickerDatabase.kt
app/src/main/java/com/smassive/bitcointicker/infrastructure/injector/component/: ApplicationComponent.kt  MainComponent.kt
app/src/main/java/com/smassive/bitcointicker/infrastructure/injector/module/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/com/smassive/bitcointicker/presentation/view/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smassive/bitcointicker/: ExampleUnitTest.kt
charts/: build.gradle
charts/src/androidTest/java/com/smassive/bitcointicker/charts/: ExampleInstrumentedTest.kt
charts/src/androidTest/java/com/smassive/bitcointicker/charts/data/datasource/local/: ChartDaoShould.kt  ChartValueDaoShould.kt
charts/src/main/: AndroidManifest.xml
charts/src/main/java/com/smassive/bitcointicker/charts/data/: ChartDataRepository.kt  ChartRepository.kt
charts/src/main/java/com/smassive/bitcointicker/charts/data/datasource/local/: ChartDao.kt  ChartLocalDataValidator.kt  ChartLocalDatasource.kt  ChartValueDao.kt
charts/src/main/java/com/smassive/bitcointicker/charts/data/datasource/remote/: ChartsApi.kt  ChartsApiClient.kt
charts/src/main/java/com/smassive/bitcointicker/charts/domain/model/: MarketPriceChart.kt  TimePriceChartValue.kt
charts/src/main/java/com/smassive/bitcointicker/charts/domain/repository/: ChartRepository.kt
charts/src/main/java/com/smassive/bitcointicker/charts/domain/usecase/: GetMarketPriceChartUseCase.kt
charts/src/main/java/com/smassive/bitcointicker/charts/infrastructure/database/: ChartsDatabase.kt
charts/src/main/java/com/smassive/bitcointicker/charts/infrastructure/injector/component/: ChartComponent.kt
charts/src/main/java/com/smassive/bitcointicker/charts/infrastructure/injector/module/: ChartDataModule.kt  ChartModule.kt  ChartNetworkModule.kt  ChartViewModelModule.kt
charts/src/main/java/com/smassive/bitcointicker/charts/presentation/model/: MarketPriceChartViewData.kt
charts/src/main/java/com/smassive/bitcointicker/charts/presentation/model/formatter/: DateValueFormatter.kt
charts/src/main/java/com/smassive/bitcointicker/charts/presentation/model/mapper/: ChartLineDataMapper.kt  MarketPriceChartViewDataMapper.kt  UnitViewDataMapper.kt
charts/src/main/java/com/smassive/bitcointicker/charts/presentation/view/: ChartFragment.kt
charts/src/main/java/com/smassive/bitcointicker/charts/presentation/viewmodel/: MarketPriceChartViewModel.kt
charts/src/main/res/layout/: fragment_chart.xml
charts/src/main/res/values/: dimens.xml  strings.xml
charts/src/test/java/com/smassive/bitcointicker/charts/: ExampleUnitTest.kt
charts/src/test/java/com/smassive/bitcointicker/charts/data/: ChartDataRepositoryShould.kt  ChartRepositoryShould.kt
charts/src/test/java/com/smassive/bitcointicker/charts/data/datasource/local/: ChartLocalDataValidatorShould.kt  ChartLocalDatasourceShould.kt
charts/src/test/java/com/smassive/bitcointicker/charts/presentation/model/formatter/: DateValueFormatterShould.kt
charts/src/test/java/com/smassive/bitcointicker/charts/presentation/viewmodel/: MarketPriceChartViewModelShould.kt
core/: build.gradle
core/src/debug/java/com/smassive/bitcointicker/core/infrastructure/annotation/: OpenClassOnDebug.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/smassive/bitcointicker/core/data/exception/: LocalDataExpiredException.kt  NoDataException.kt  PeriodNotSupportedException.kt  UnitNotSupportedException.kt
core/src/main/java/com/smassive/bitcointicker/core/data/model/: PeriodDto.kt  UnitDto.kt
core/src/main/java/com/smassive/bitcointicker/core/data/model/mapper/: DateMapper.kt  PeriodMapper.kt  PeriodMillisMapper.kt  UnitMapper.kt
core/src/main/java/com/smassive/bitcointicker/core/data/provider/: DateProvider.kt
core/src/main/java/com/smassive/bitcointicker/core/domain/model/: Period.kt  Unit.kt
core/src/main/java/com/smassive/bitcointicker/core/infrastructure/injector/: ViewModelKey.kt
core/src/main/java/com/smassive/bitcointicker/core/infrastructure/injector/module/: ActivityModule.kt
core/src/main/java/com/smassive/bitcointicker/core/infrastructure/injector/qualifier/: ForActivity.kt  ForApplication.kt  ObserveOn.kt  SubscribeOn.kt
core/src/main/java/com/smassive/bitcointicker/core/infrastructure/injector/scope/: ActivityScope.kt  FragmentScope.kt
core/src/main/java/com/smassive/bitcointicker/core/presentation/model/: Resource.kt  Status.kt
core/src/main/java/com/smassive/bitcointicker/core/presentation/provider/: DimenProvider.kt  StringProvider.kt
core/src/main/java/com/smassive/bitcointicker/core/presentation/view/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/smassive/bitcointicker/core/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelUtil.kt
core/src/main/java/com/smassive/bitcointicker/core/util/: BitcoinTickerConstants.kt  LiveDataExtensions.kt  RxExtensions.kt  TimestampExtensions.kt
core/src/main/res/layout/: error_layout.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/release/java/com/smassive/bitcointicker/core/infrastructure/annotation/: OpenClass.kt  OpenClassOnDebug.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
