// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.71'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }

    
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }

  project.ext {
    compile_sdk_version = 28
    target_sdk_version = 28
    min_sdk_version = 21
    nav_version = "1.0.0-alpha06"
    androidx_version = "1.0.0"
    lifecycle_version = "2.0.0"
    dagger_version = "2.17"
    constraint_layout_version = "1.1.3"
    rx_java_version = "2.2.2"
    rx_android_version = "2.1.0"
    retrofit2_version = "2.4.0"
    ok_http_version = "3.11.0"
    three_ten_abp_version = "1.1.0"
    mp_chart_version = "v3.0.3"

    junit_version = "4.12"
    three_ten_version = "1.3.6"
    assert_j_version = "3.8.0"
    mockito_version = "2.23.0"
    mockito_kotlin_version = "1.6.0"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
