apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
  compileSdkVersion rootProject.ext.compile_sdk_version

  defaultConfig {
    minSdkVersion rootProject.ext.min_sdk_version
    targetSdkVersion rootProject.ext.target_sdk_version
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}

allOpen {
  annotation("com.smassive.bitcointicker.core.infrastructure.annotation.OpenClass")
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$androidx_version"

  api "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

  api "io.reactivex.rxjava2:rxjava:$rx_java_version"
  api "io.reactivex.rxjava2:rxandroid:$rx_android_version"

  api "com.squareup.retrofit2:retrofit:$retrofit2_version"
  api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
  api "com.squareup.retrofit2:converter-gson:$retrofit2_version"

  api "com.squareup.okhttp3:okhttp:$ok_http_version"
  api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

  api "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  api "androidx.room:room-rxjava2:$room_version"

  api "com.jakewharton.threetenabp:threetenabp:$three_ten_abp_version"

  testImplementation "junit:junit:$junit_version"
  testImplementation "org.threeten:threetenbp:$three_ten_version"
  testImplementation "org.assertj:assertj-core:$assert_j_version"

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
