apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
  compileSdkVersion rootProject.ext.compile_sdk_version
  defaultConfig {
    applicationId "com.smassive.bitcointicker"
    minSdkVersion rootProject.ext.min_sdk_version
    targetSdkVersion rootProject.ext.target_sdk_version
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}

allOpen {
  annotation("com.smassive.bitcointicker.core.infrastructure.annotation.OpenClass")
}

dependencies {
  implementation project(':core')
  implementation project(':charts')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$androidx_version"
  implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
  implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
  implementation "com.google.android.material:material:$androidx_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  api "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  api "androidx.room:room-rxjava2:$room_version"

  testImplementation 'junit:junit:4.12'

  androidTestImplementation "org.mockito:mockito-android:$mockito_version"
  androidTestImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
  androidTestImplementation("com.schibsted.spain:barista:$barista_version") {
    exclude group: 'com.android.support'
    exclude group: 'com.android.support.test.espresso'
    exclude group: 'com.android.support.test.uiautomator'
    exclude group: 'org.jetbrains.kotlin'
  }
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_espresso_version"
  androidTestImplementation "androidx.test.uiautomator:uiautomator:$androidx_uiautomator_version"
  androidTestImplementation "androidx.test.espresso:espresso-intents:$androidx_espresso_version"
  androidTestImplementation "androidx.arch.core:core-testing:$lifecycle_version"
  androidTestImplementation "com.github.fabioCollini.daggermock:daggermock-kotlin:$dagger_mock_version"
}
