apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
  compileSdkVersion rootProject.ext.compile_sdk_version

  defaultConfig {
    minSdkVersion rootProject.ext.min_sdk_version
    targetSdkVersion rootProject.ext.target_sdk_version
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

allOpen {
  annotation("com.smassive.bitcointicker.core.infrastructure.annotation.OpenClass")
}

dependencies {
  implementation project(':core')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$androidx_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

  api "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  api "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  api "androidx.room:room-rxjava2:$room_version"

  implementation "com.github.PhilJay:MPAndroidChart:$mp_chart_version"

  api "com.jakewharton.threetenabp:threetenabp:$three_ten_abp_version"

  testImplementation "junit:junit:$junit_version"
  testImplementation "org.threeten:threetenbp:$three_ten_version"
  testImplementation "org.assertj:assertj-core:$assert_j_version"
  testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
  testImplementation "org.mockito:mockito-core:$mockito_version"
  testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation "org.mockito:mockito-android:$mockito_version"
  androidTestImplementation "androidx.arch.core:core-testing:$lifecycle_version"

}
