<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/chartFragment"
    >

  <fragment
      android:id="@+id/chartFragment"
      android:name="com.smassive.bitcointicker.charts.presentation.view.ChartFragment"
      android:label="ChartFragment"
      >
  </fragment>

</navigation>
